<!DOCTYPE html>
<html >
<head>
   
    <title>Birds</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
    .header{
            padding: 10px;
            color: white;
            background-color:rgb(226, 48, 48);
            
        }
        .header:hover{
            color: black;
        }

        .bird1{
            background-color: lightgreen;
            padding: 10px;
        }
        .bird2{
            background-color: lightseagreen;
            padding: 10px;
        }
        .bird3{
            background-color: rgb(241, 241, 128);
            padding: 10px;
        }
        .bird4{
            background-color:lightslategray;
            padding: 10px;
           }
        
        .bird6{
            background-color: rgb(238, 144, 175);
            padding: 10px;
        }
        .bird5{
            background-color: rgb(144, 238, 229);
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a{
            text-decoration: none;
           
        }
        .navbar{
            background-color: rgb(178, 246, 77);
           
           }

           .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }    

        .logo{
            color:darkblue;
            font-size: 30px;
            font-weight: bold;
           }
        
          

       li{
        list-style: none;
        display: inline-block;
        
       }
       li a{
        color: rgb(192, 0, 0);
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
       }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-success">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="color:rgb(16, 234, 212); font-size: 50px;">Pet Shop</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME </a></li> 
                <li class="nav-item"><a class="nav-link" href="store.html">STORE</a></li>
                <li class="nav-item"><a class="nav-link" href="#">GALLERY </a></li> 
                <li class="nav-item"><a class="nav-link" href="pcontact.html">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="admin.html">ADMIN</a></li> 
    
            </ul>
        </div>
      </nav>
        
    <br>
     <div class="container-fluid">
         <div class="row header">
            <div class="col-md-12 header" align="center">
                <h3><strong>BIRDS</strong></h3>
            </div>
        </div>
    </div>
    <br><br>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 bird1" align="center" >
               <img src="bird1.jpg" alt="bird image" width="100%" height="280px" ><br><br>
                   <h4><strong style="color: darkgoldenrod;">Budgerigar</strong></h4>
                 <h5> Price :<strong style="color: red;">2000/-</strong></h5>
                <p><strong>Description :</strong>  The <strong>budgerigar</strong>species is green and yellow with black, scalloped markings on the nape, back, and wings.</p>
            </div>
                
            <div class="col-md-4 bird2" align="center" >
                <img src="bird2.jpg" alt="bird image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkolivegreen;">Parrots</strong></h4>
              <h5> Price :<strong style="color: red;">3000/-</strong></h5>
              <p><strong>Description :</strong>The  <strong>Parrots</strong> also known as psittacines are birds of the order Psittaciformes.They are made up of four families that contain roughly 410 species in 101 genera.</p>
            </div>

            <div class="col-md-4 bird3" align="center" >
                <img src="bird3.jpg" alt="bird image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: rgb(174, 6, 208);">Sun Conure</strong></h4>
              <h5> Price :<strong style="color: red;">3000/-</strong></h5>
                <p><strong>Description :</strong>The  <strong>Sun Conure</strong>also known as the sun parakeet, is a medium-sized, vibrantly colored parrot native to northeastern South America</p>
           </div>
                
        </div><br><br>
            <div class="row ">

                <div class="col-md-4 bird4" align="center" >
                    <img src="bird4.jpg" alt="bird image" width="100%" height="280px" ><br><br>
                    <h4><strong style="color: darkmagenta;">cockatiel</strong></h4>
                  <h5> Price :<strong style="color: red;">1000/-</strong></h5>
                    <p><strong>Description :</strong>  The<strong>cockatiel</strong>that is a member of its own branch of the cockatoo family endemic to Australia.</p>
                 </div>

            <div class="col-md-4 bird5" align="center" >
                <img src="bird5.jpg" alt="bird image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkorange;">cockatoo</strong></h4>
              <h5> Price :<strong style="color: red;">900/-</strong></h5>
                <p><strong>Description :</strong>The<strong>cockatoo</strong></html> is any of the 21 species of parrots belonging to the family Cacatuidae.Along with the Psittacoidea and the Strigopoidea, they make up the order Psittaciformes.</p>
             </div>
             <div class="col-md-4 bird6" align="center" >
                <img src="bird6.jpg" alt="bird image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkblue"> Fantail</strong></h4>
              <h5> Price :<strong style="color: red;">1100/-</strong></h5>
                <p><strong>Description :</strong>The <strong>   Fantail</strong>is a popular breed of fancy pigeon.It is characterised by a fan-shaped tail composed of 30 to 40 feathers, abnormally more than most members of the dove.</p>
             </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12" align="center">
               <button > <a href="pcontact.html" target="_self"><strong> ENQUIRE</strong></a></button>
    
            </div>
        </div>
    </div>   
    <br><br>
</body>
</html>
