<!DOCTYPE html>
<html >
<head>
    
    <title>Cats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
    .header{
            padding: 10px;
            color: white;
            background-color:burlywood;
            
        }
        .header:hover{
            color: black;
        }

        .cat1{
            background-color: lightgreen;
            padding: 10px;
        }
        .cat2{
            background-color: lightseagreen;
            padding: 10px;
        }
        .cat3{
            background-color: rgb(241, 241, 128);
            padding: 10px;
        }
        .cat4{
            background-color:lightslategray;
            padding: 10px;
           }
        .cat6{
            background-color: lightgreen;
            padding: 10px;
        }
        .cat7{
            background-color: lightseagreen;
            padding: 10px;
        }
        .cat5{
            background-color: rgb(241, 241, 128);
            padding: 10px;
        }
        .cat10{
            background-color:lightslategray;
            padding: 10px;
           }
        .cat8{
            background-color: rgb(238, 144, 175);
            padding: 10px;
        }
        .cat9{
            background-color: lightseagreen;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a{
            text-decoration: none;
           
        }
        .navbar{
            background-color: rgb(178, 246, 77);
           
           }

           .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }    

        .logo{
            color:darkblue;
            font-size: 30px;
            font-weight: bold;
           }
        
          

       li{
        list-style: none;
        display: inline-block;
        
       }
       li a{
        color: rgb(192, 0, 0);
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
       }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-success">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="color:rgb(16, 234, 212); font-size: 50px;">Pet Shop</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME </a></li> 
                <li class="nav-item"><a class="nav-link" href="store.html">STORE</a></li>
                <li class="nav-item"><a class="nav-link" href="#">GALLERY </a></li> 
                <li class="nav-item"><a class="nav-link" href="pcontact.html">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="admin.php">ADMIN</a></li> 
    
            </ul>
        </div>
      </nav>
        
<br>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-md-12 header" align="center">
                <h3><strong>CATS</strong></h3>
            </div>
        </div>
    </div>
<br><br>

    <div class="container">
        <div class="row category">

            <div class="col-md-3 cat1" align="center" >
               <img src="cat1.jpeg" alt="cats image" width="100%" height="280px" ><br>
               <br>
               <h4><strong style="color: darkgoldenrod;">Persian Cat</strong></h4>
             <h5> Price :<strong style="color: red;">2000/-</strong></h5>
               <p><strong>Description :</strong>  The <strong>Persian cat</strong> also known as the Persian longhair, is a long-haired breed of cat characterized by a round face and short muzzle.</p>
            </div>
            
             <div class="col-md-3 cat2" align="center" >
                <img src="cat2.jpeg" alt="cats image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkolivegreen;">Siamese cat</strong></h4>
              <h5> Price :<strong style="color: red;">3000/-</strong></h5>
                <p><strong>Description :</strong>The long-haired <strong> Siamese </strong>is recognized internationally as a Balinese cat. Siamese cats are one of the more common breeds to have non-white irises.</p>
             </div>
             <div class="col-md-3 cat3" align="center" >
                <img src="cat3.jpg" alt="cats image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkmagenta;">British Shorthair</strong></h4>
              <h5> Price :<strong style="color: red;">2500/-</strong></h5>
                <p><strong>Description :</strong>  The<strong> British Shorthair</strong> are thick coat, and broad face.The colour "British Blue",with a solid grey-blue coat,pineapple eyes,and a medium-sized tail.</p>
             </div>
       
            <div class="col-md-3 cat4" align="center">
                <img src="cat4.jpg" alt="cats image"" width="100%" height="280px" ><br><br>
                <h4><strong style="color: magenta;">Maine Coon </strong></h4>
              <h5> Price :<strong style="color: red;">3500/-</strong></h5>
                <p><strong>Description :</strong>The<strong>Maine Coon</strong>  is a large domesticated cat breed.The Maine Coon is a large and social cat, which could be the reason why it has referred to as "the gentle giant."</p>
             </div>

            </div><br><br>
            <div class="row category">
             <div class="col-md-3 cat5" align="center">
                <img src="cat5.jpg" alt="cats image"" width="100%" height="280px" ><br><br>
                <h4><strong style="color: maroon;">Ragdoll </strong></h4>
              <h5> Price :<strong style="color: red;">4500/-</strong></h5>
                <p><strong>Description :</strong>The<strong> Ragdoll</strong> is a breed of cat with a distinct colorpoint coat and blue eyes. Its morphology is large and weighty, and it has a semi-long and silky soft coat."</p>
             </div>
             <div class="col-md-3 cat6" align="center">
                <img src="cat6.jpg" alt="cats image"" width="100%" height="280px" ><br><br>
                <h4><strong style="color:darkorange;">Scottish Fold  </strong></h4>
              <h5> Price :<strong style="color: red;">3500/-</strong></h5>
                <p><strong>Description :</strong>The original <strong>Scottish Fold</strong> was a white barn cat named Susie, Susie's ears had in their middle, making her resemble an owl. "</p>
             </div>
             <div class="col-md-3 cat7" align="center">
                <img src="cat7.jpg" alt="cats image"" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkgoldenrod">Munchkin</strong></h4>
              <h5> Price :<strong style="color: red;">4000/-</strong></h5>
                <p><strong>Description :</strong>The <strong>Munchkin</strong> also known as Sausage Cat, is a breed of cat characterized by its very short legs, which are caused by genetic mutation."</p>
             </div>
             <div class="col-md-3 cat8" align="center">
                <img src="cat8.jpg" alt="cats image"" width="100%" height="280px" ><br><br>
                <h4><strong style="color:gold">Norwegian Forest cat </strong></h4>
              <h5> Price :<strong style="color: red;">2800/-</strong></h5>
                <p><strong>Description :</strong>The <strong>Norwegian Forest Cat</strong> theynatural breed is adapted to a very cold climate, with  long, glossy hair and a woolly undercoat for insulation.</p>
             </div>
            </div>
<br><br>
            <div class="row category">
                <div class="col-md-3 cat9" align="center">
                    <img src="cat9.jpg" alt="cats image"" width="100%" height="280px" ><br><br>
                    <h4><strong style="color: rgb(255, 166, 0);">Selkirk Rex  </strong></h4>
                  <h5> Price :<strong style="color: red;">4500/-</strong></h5>
                    <p><strong>Description :</strong>The <strong>Selkirk Rex</strong> is distinct from all other Rex breeds. Unlike the Devon Rex and Cornish Rex, the hair is of normal length and not partly missing. "</p>
                 </div>
                 <div class="col-md-3 cat10" align="center">
                    <img src="cat10.jpg" alt="cats image"" width="100%" height="280px" ><br><br>
                    <h4><strong style="color: rgb(0, 255, 119);">Siberian cats</strong></h4>
                  <h5> Price :<strong style="color: red;">5000/-</strong></h5>
                    <p><strong>Description :</strong><strong>Siberian cats</strong> are native to Siberia, a region of Russia known for long, harsh winters. Their weatherproof triple coat and strong bodies."</p>
                 </div>

            </div>
        </div>
    </div>
    <br>
<div class="container">
    <div class="row">
        <div class="col-md-12" align="center">
           <button > <a href="pcontact.html" target="_self"><strong> ENQUIRE</strong></a></button>

        </div>
    </div>
</div>   
<br><br>
</body>
</html>
