<!DOCTYPE html>
<html >
<head>
   
    <title>Dogs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
    .header{
            padding: 10px;
            color: white;
            background-color:rgb(137, 119, 210);
            
        }
        .header:hover{
            color: black;
        }

        .dog1{
            background-color: lightgreen;
            padding: 10px;
        }
        .dog2{
            background-color: lightseagreen;
            padding: 10px;
        }
        .dog3{
            background-color: rgb(241, 241, 128);
            padding: 10px;
        }
        .dog4{
            background-color:lightslategray;
            padding: 10px;
           }
        
        .dog6{
            background-color: rgb(238, 144, 175);
            padding: 10px;
        }
        .dog5{
            background-color: rgb(144, 238, 229);
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a{
            text-decoration: none;
           
        }
        .navbar{
            background-color: rgb(178, 246, 77);
           
           }

           .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }    

        .logo{
            color:darkblue;
            font-size: 30px;
            font-weight: bold;
           }
        
          

       li{
        list-style: none;
        display: inline-block;
        
       }
       li a{
        color: rgb(192, 0, 0);
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
       }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-success">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="color:rgb(16, 234, 212); font-size: 50px;">Pet Shop</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME </a></li> 
                <li class="nav-item"><a class="nav-link" href="store.html">STORE</a></li>
                <li class="nav-item"><a class="nav-link" href="#">GALLERY </a></li> 
                <li class="nav-item"><a class="nav-link" href="pcontact.html">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="admin.php">ADMIN</a></li> 
    
            </ul>
        </div>
      </nav>
        
    <br>
     <div class="container-fluid">
         <div class="row header">
            <div class="col-md-12 header" align="center">
                <h3><strong>DOGS</strong></h3>
            </div>
        </div>
    </div>
    <br><br>
    
    <div class="container">
        <div class="row ">
            <div class="col-md-4 dog1" align="center" >
               <img src="image/dog1.jpg" alt="dogs image" width="100%" height="280px" ><br><br>
                   <h4><strong style="color: darkgoldenrod;"> Alaskan Malamute</strong></h4>
                 <h5> Price :<strong style="color: red;">2000/-</strong></h5>
                <p><strong>Description :</strong>  The <strong> Alaskan Malamute</strong>is a large breed of dog that was originally bred for its strength and endurance, to haul heavy freight as a sled dog, and as a hound</p>
            </div>
                
                 <div class="col-md-4 dog2" align="center" >
                    <img src="image/dog2.jpg" alt="dogs image" width="100%" height="280px" ><br><br>
                    <h4><strong style="color: darkolivegreen;">Bulldog</strong></h4>
                  <h5> Price :<strong style="color: red;">3000/-</strong></h5>
                    <p><strong>Description :</strong>The<strong> Bulldog</strong>is a British breed of dog of mastiff type. They have large heads with thick folds of skin around the face and shoulders, and a relatively flat face with a protruding lower jaw.</p>
                 </div>

                 
           
                <div class="col-md-4 dog3" align="center">
                    <img src="image/dog3.jpg" alt="dogs image"" width="100%" height="280px" ><br><br>
                    <h4><strong style="color: magenta;">German Shepherd </strong></h4>
                  <h5> Price :<strong style="color: red;">3500/-</strong></h5>
                    <p><strong>Description :</strong>The<strong>German Shepherd</strong>also known in the UK as an Alsatian, is a German breed of working dog of medium to large size. "</p>
                 </div>
            </div><br><br>
            <div class="row ">

                <div class="col-md-4 dog4" align="center" >
                    <img src="image/dog4.jpg" alt="dogs image" width="100%" height="280px" ><br><br>
                    <h4><strong style="color: darkmagenta;">Labrador Retriever</strong></h4>
                  <h5> Price :<strong style="color: red;">2500/-</strong></h5>
                    <p><strong>Description :</strong>  The<strong>Labrador Retriever</strong>simply Labrador, is a British breed of retriever gun dog.</p>
                 </div>

            <div class="col-md-4 dog5" align="center" >
                <img src="image/dog5.jpg" alt="dogs image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkolivegreen;">Poodle</strong></h4>
              <h5> Price :<strong style="color: red;">3000/-</strong></h5>
                <p><strong>Description :</strong>The <strong> Poodle </strong>is a breed of water dog. The breed is divided into four varieties based on size, the Standard Poodle, Medium Poodle, Miniature Poodle and Toy Poodle.</p>
             </div>
             <div class="col-md-4 dog6" align="center" >
                <img src="image/dog6.jpg" alt="dogs image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkolivegreen;">Dachshund </strong></h4>
              <h5> Price :<strong style="color: red;">3000/-</strong></h5>
                <p><strong>Description :</strong>The<strong> Dachshund</strong> is a short-legged, long-bodied, hound-type dog breed. The dog may be smooth-haired, wire-haired, or long-haired. Coloration varies.</p>
             </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12" align="center">
                   <button > <a href="pcontact.html" target="_self"><strong> ENQUIRE</strong></a></button>
        
                </div>
            </div>
        </div>   
        <br><br>
</body>
</html>