<!DOCTYPE html>
<html >
<head>
   
    <title>Fishes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
    .header{
            padding: 10px;
            color: white;
            background-color:rgb(226, 202, 48);
            
        }
        .header:hover{
            color: black;
        }

        .fish1{
            background-color: lightgreen;
            padding: 10px;
        }
        .fish2{
            background-color: lightseagreen;
            padding: 10px;
        }
        .fish3{
            background-color: rgb(241, 241, 128);
            padding: 10px;
        }
        .fish4{
            background-color:lightslategray;
            padding: 10px;
           }
        
        .fish6{
            background-color: rgb(238, 144, 175);
            padding: 10px;
        }
        .fish5{
            background-color: rgb(144, 238, 229);
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a{
            text-decoration: none;
           
        }
        .navbar{
            background-color: rgb(178, 246, 77);
           
           }

           .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }    

        .logo{
            color:darkblue;
            font-size: 30px;
            font-weight: bold;
           }
        
          

       li{
        list-style: none;
        display: inline-block;
        
       }
       li a{
        color: rgb(192, 0, 0);
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
       }
        

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-success">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="color:rgb(16, 234, 212); font-size: 50px;">Pet Shop</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME </a></li> 
                <li class="nav-item"><a class="nav-link" href="store.html">STORE</a></li>
                <li class="nav-item"><a class="nav-link" href="#">GALLERY </a></li> 
                <li class="nav-item"><a class="nav-link" href="pcontact.html">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="admin.php">ADMIN</a></li> 
    
            </ul>
        </div>
      </nav>
        
<br>
     <div class="container-fluid">
         <div class="row header">
            <div class="col-md-12 header" align="center">
                <h3><strong>FISHES</strong></h3>
            </div>
        </div>
    </div>
    <br><br>
    
    <div class="container">
        <div class="row ">
            <div class="col-md-4 fish1" align="center" >
               <img src="fish1.jpg" alt="fish image" width="100%" height="280px" ><br><br>
                   <h4><strong style="color: darkgoldenrod;"> Ocellaris Clownfish</strong></h4>
                 <h5> Price :<strong style="color: red;">2000/-</strong></h5>
                <p><strong>Description :</strong>  The <strong> Ocellaris Clownfish</strong> Common Clownfish, is an instantly recognizable aquarium species.</p>
            </div>
                
                 <div class="col-md-4 fish2" align="center" >
                    <img src="fish2.jpg" alt="fish image" width="100%" height="280px" ><br><br>
                    <h4><strong style="color: darkolivegreen;">Fancy Guppie</strong></h4>
                  <h5> Price :<strong style="color: red;">3000/-</strong></h5>
                    <p><strong>Description :</strong>The long-haired <strong>Fancy Guppie</strong>Another of the classic aquarium species, the guppy.Today, there are many different fin and color strains that have been selectively bred for many generations.</p>
                 </div>

                <div class="col-md-4 fish3" align="center">
                    <img src="fish3.jpg" alt="fish image"" width="100%" height="280px" ><br><br>
                    <h4><strong style="color: magenta;">Freshwater Angelfish </strong></h4>
                  <h5> Price :<strong style="color: red;">1500/-</strong></h5>
                    <p><strong>Description :</strong>The<strong>Freshwater Angelfish </strong>One of the most recognized of all tropical fish, convey a stately grace to the aquarium. Often purchased at body sizes around a quarter to a half dollar,fins that can make them over a foot tall</p>
                 </div>
            </div><br><br>
            <div class="row ">

                <div class="col-md-4 fish3" align="center" >
                    <img src="fish4.jpg" alt="fish image" width="100%" height="280px" ><br><br>
                    <h4><strong style="color: darkmagenta;">Fancy Goldfish</strong></h4>
                  <h5> Price :<strong style="color: red;">1000/-</strong></h5>
                    <p><strong>Description :</strong>  The<strong>Fancy Goldfish</strong> Few fish have been more deserving of a name than the goldfish. Whether it was won at a fair or purchased in a store, the goldfish is the first fish that many of us kept</p>
                 </div>

            <div class="col-md-4 fish5" align="center" >
                <img src="fish5.jpg" alt="fish image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkorange;">The Betta</strong></h4>
              <h5> Price :<strong style="color: red;">900/-</strong></h5>
                <p><strong>Description :</strong>The<strong>The Betta</strong>No fish has ever been more named than the Betta. Most of this is because this fish is often kept by itself in a small aquarium. Male bettas are fiercely territorial.</p>
             </div>
             <div class="col-md-4 fish6" align="center" >
                <img src="fish6.jpg" alt="fish image" width="100%" height="280px" ><br><br>
                <h4><strong style="color: darkblue">Mbuna Cichlids</strong></h4>
              <h5> Price :<strong style="color: red;">1100/-</strong></h5>
                <p><strong>Description :</strong>The <strong>  Mbuna Cichlids</strong>are a group of cichlids from Lake Malawi in eastern Africa.  These cichlids come in a variety of colors and range in size from a couple of inches up to 8” long..</p>
             </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12" align="center">
               <button > <a href="pcontact.html" target="_self"><strong> ENQUIRE</strong></a></button>
    
            </div>
        </div>
    </div>   
    <br><br>
</body>
</html>
