<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


    <style>
        .header{
            padding: 40px;
            color: white;
            background-color: midnightblue;
            
        }
        .header:hover{
            color: black;
        }
        .header h1{
            font-size: 60px;
            
        }
        .address{
            padding: 40px 5px;
            height: 200px;
            color: white;
            
        }
        .address span{
            font-size: 50px;
        }
        .phone{
            padding: 40px 5px;
            height: 200px;
            color: white;
            font-size: 20px;
        }
        .phone span{
            font-size: 50px;
        }
        .email{
            padding: 40px 5px;
            height: 200px;
            color: white;
            font-size: 20px;
        }
        .email span{
            font-size: 50px;
        }
        a{
            text-decoration: none;
            color: white;

        }
        
        
        form{
            padding: 20px;
        }
        h2{
            padding-top: 10px;
        }
        a{
            text-decoration: none;
           
        }
        .navbar{
            background-color: rgb(178, 246, 77);
           
           }

           .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }    

        .logo{
            color:darkblue;
            font-size: 30px;
            font-weight: bold;
           }
        
          

       li{
        list-style: none;
        display: inline-block;
        
       }
       li a{
        color: rgb(192, 0, 0);
        font-size: 18px;
        font-weight: bold;
        margin-right: 25px;
       }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-success">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" style="color:rgb(16, 234, 212); font-size: 50px;">Pet Shop</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME </a></li> 
                <li class="nav-item"><a class="nav-link" href="store.html">STORE</a></li>
                <li class="nav-item"><a class="nav-link" href="#">GALLERY </a></li> 
                <li class="nav-item"><a class="nav-link" href="pcontact.html">CONTACT</a></li>
                <li class="nav-item"><a class="nav-link" href="admin.php">ADMIN</a></li> 
    
            </ul>
        </div>
      </nav>
        
      <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 header" align="center">
                <h1>Contact Us</h1>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4" align="center">
                <div class="bg-success address">
                <span class="fa fa-map-marker"></span>
                <h3>Address</h3>
                <p>Mahadevapura Main Rd, opposite Bharath petrol pump, Udayagiri, Mysuru, Karnataka 570019</p>
            </div>
            </div>
            <div class="col-md-4 " align="center">
                <div class="bg-info phone">
                <span class="fa fa-phone"></span>
                <h3>Phone</h3>
                <a href="tel:9066664512">9066664512</a>
                </div>
            </div>
            <div class="col-md-4 " align="center">
                <div class="bg-danger email">
                <span class="fa fa-envelope"></span>
                <h3>email</h3>
                <a href="mail:baris000786@gmail.com" >  baris000786@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row ">
            
            <div class="col-md-4 bg-warning form">
                <h2>Contact Us</h2>
                <form action="enquire.php" method="POST">
                    <label for="name">FULL NAME</label>
                    <input type="text" name="username" class="form-control" required>
                    <label for="phone">PHONE</label>
                    <input type="text" name="phone" class="form-control" required>
                    <label for="email">EMAIL ADDRESS</label>
                    <input type="text" name="email" class="form-control" required>
                    <label for="petcategory">PET CATEGORY</label>
                    <input type="text" name="petcategory" class="form-control" required>
                    <label  for="message">ENTER YOUR MESSAGE</label>
                    <textarea name="message" class="form-control" required></textarea>
                    <br>
                    <button type="submit" class="btn btn-success">Submit</button>
                    <br><br>
                </form>
            </div>
            
            <div class="col-md-8">
                <img src="image/contactus.jpg" alt="pets image" width="100%" height="565px" >
            </div>

            
        </div>
    
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31183.36554546974!2d76.64819890475236!3d12.321124755534775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf717d5dac7c1d%3A0x39c275539b619105!2sMysore%20pet%20world!5e0!3m2!1sen!2sin!4v1693670930919!5m2!1sen!2sin" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
       
    </div>
</body>
</html>